<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:inputType="numberDecimal"
        android:hint="enter height in centimeters"
        />
    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:focusable="auto"
        android:inputType="numberDecimal"
        android:layout_below="@id/height"
        android:layout_marginTop="25dp"
        android:hint="enter weight in kilograms"
        />
    <TextView
        android:id="@+id/BMI"
        android:layout_below="@+id/weight"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:hint="Your BMI is "
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/rounded_shape"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textIsSelectable="true"


        />
    <TextView
        android:id="@+id/Output"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Health Status"
        android:textStyle="bold"
        android:layout_below="@id/BMI"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/rounded_shape"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textIsSelectable="true"


        />
    <Button
        android:id="@+id/btn_calculate"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Output"
        android:layout_marginTop="25dp"
        android:text="calculate"
        android:textColor="@color/white"
        android:background="@drawable/rounded_shape_hover"
        />



</RelativeLayout>